C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\bin\Debug\net6.0\appsettings.json
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\bin\Debug\net6.0\LGBT411Demo.exe
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\bin\Debug\net6.0\LGBT411Demo.deps.json
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\bin\Debug\net6.0\LGBT411Demo.runtimeconfig.json
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\bin\Debug\net6.0\LGBT411Demo.dll
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\bin\Debug\net6.0\LGBT411Demo.pdb
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\LGBT411Demo.csproj.AssemblyReference.cache
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\LGBT411Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\LGBT411Demo.AssemblyInfoInputs.cache
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\LGBT411Demo.AssemblyInfo.cs
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\LGBT411Demo.csproj.CoreCompileInputs.cache
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\LGBT411Demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\LGBT411Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\scopedcss\bundle\LGBT411Demo.styles.css
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\LGBT411Demo.csproj.CopyComplete
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\LGBT411Demo.dll
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\refint\LGBT411Demo.dll
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\LGBT411Demo.pdb
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\LGBT411Demo.genruntimeconfig.cache
C:\Users\Administrator.DESKTOP-10S300I\source\repos\LGBT411\obj\Debug\net6.0\ref\LGBT411Demo.dll
